<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>enchantssquared-dist</artifactId>

    <parent>
        <groupId>me.athlaeos</groupId>
        <artifactId>enchantssquared-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.athlaeos</groupId>
            <artifactId>enchantssquared-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.athlaeos</groupId>
            <artifactId>enchantssquared-1.21</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.athlaeos</groupId>
            <artifactId>enchantssquared-default</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>../target</directory>
        <finalName>EnchantsSquared_${revision}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <classesDirectory>dummy</classesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>me.athlaeos:enchantssquared-core</artifact>
                            <includes>**</includes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <!-- MorePersistentDataTypes start -->
                        <relocation>
                            <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                            <shadedPattern>${shadedPackage}.com.jeff_media.morepersistentdatatypes</shadedPattern>
                        </relocation>
                        <!-- MorePersistentDataTypes end -->
                        <!-- CustomBlockData start -->
                        <relocation>
                            <pattern>com.jeff_media.customblockdata</pattern>
                            <shadedPattern>${shadedPackage}.com.jeff_media.customblockdata</shadedPattern>
                        </relocation>
                        <!-- CustomBlockData end -->
                        <!-- bStats start -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.athlaeos.enchantssquared.bstats</shadedPattern>
                        </relocation>
                        <!-- bStats end -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
