# EnchantsSquaredRewritten

./: README.md  pom.xml
enchantssquared-1.21/: pom.xml
enchantssquared-1.21.3/: pom.xml
enchantssquared-1.21.3/src/main/java/me/athlaeos/: NMS_v1_21_R2.java
enchantssquared-1.21.4/: pom.xml
enchantssquared-1.21.4/src/main/java/me/athlaeos/: NMS_v1_21_R3.java
enchantssquared-1.21/src/main/java/me/athlaeos/: NMS_v1_21_R1.java
enchantssquared-core/: pom.xml
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/: AttributeEnchantment.java  EnchantsSquared.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/animations/: Animation.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/commands/: CommandManager.java  EnchantCommand.java  GetEnchantListCommand.java  GetEnchantedItemCommand.java  RemoveEnchantCommand.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/config/: Config.java  ConfigManager.java  ConfigUpdater.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/domain/: AnvilCombinationResult.java  EntityClassificationType.java  MaterialClassType.java  MinecraftVersion.java  Offset.java  Version.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/: CustomEnchant.java  LevelsFromArmorAndTrinkets.java  LevelsFromEntireInventory.java  LevelsFromMainHandOnly.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_attack/: AOEArrows.java  Blinding.java  Pulling.java  Slowness.java  StreakDamage.java  Stunning.java  TridentSharpness.java  TriggerOnAttackEnchantment.java  Withering.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_attacked/: Shielding.java  TradeoffBerserk.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_block_break/: Excavation.java  Kinship.java  Sunforged.java  Telekinesis.java  TreeFeller.java  TriggerOnBlockBreakEnchantment.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_damaged/: DamageReduction.java  GroundStomper.java  TriggerOnDamagedEnchantment.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_death/: Exploding.java  Sapping.java  Soulbound.java  TriggerOnDeathEnchantment.java  Vampiric.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_fishing/: Grappling.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_interact/: PlaceTorch.java  Shockwave.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_item_damage/: TriggerOnItemDamageEnchantment.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_potion_effect/: SplashPotionBlock.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/on_shoot/: TriggerOnProjectileEventEnchantment.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/enchantments/regular_interval/: BlockReach.java  CurseHeavy.java  FireResistance.java  Flight.java  JumpBoost.java  LavaWalker.java  Luck.java  ReinforcedPlating.java  Rejuvenation.java  ScaleBig.java  ScaleSmall.java  SpeedBoost.java  Steady.java  StepHeight.java  Strength.java  Vigorous.java  WaterBreathing.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/hooks/: WorldGuardHook.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/hooks/valhallammo/: CustomEnchantmentAddModifier.java  ValhallaHook.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/listeners/: AnvilListener.java  ChestOpenListener.java  EnchantListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityPotionEffectListener.java  GrindstoneListener.java  InteractListener.java  LeaveJoinListener.java  MovementListener.java  PlayerFishingEnchantmentListener.java  PlayerFishingLootListener.java  ProjectileListener.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/managers/: CustomEnchantManager.java  EntityEquipmentCacheManager.java  PlayerOptionsManager.java  RegularIntervalEnchantmentClockManager.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/menus/: MenuListener.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/utility/: EntityUtils.java  ItemUtils.java  MathUtils.java  PotionEffectMappings.java  Utils.java
enchantssquared-core/src/main/java/me/athlaeos/enchantssquared/version/: NMS.java
enchantssquared-core/src/main/resources/: config.yml  plugin.yml
enchantssquared-default/: pom.xml
enchantssquared-default/src/main/java/me/athlaeos/: NMS_default.java
enchantssquared-dist/: pom.xml
src/main/java/me/athlaeos/enchantssquared/: EnchantsSquared.java  Metrics.java
src/main/java/me/athlaeos/enchantssquared/animations/: Flash.java  Splash.java
src/main/java/me/athlaeos/enchantssquared/commands/: Command.java  CommandManager.java  EnchantCommand.java  GetEnchantMenuCommand.java  GetEnchantedItemCommand.java  HelpCommand.java  ReloadCommand.java  RemoveEnchantCommand.java
src/main/java/me/athlaeos/enchantssquared/domain/: Action.java  EntityEquipment.java  ExecutionPriority.java  MaterialClassType.java  MinecraftVersion.java  Range.java
src/main/java/me/athlaeos/enchantssquared/enchantments/: CosmeticGlintEnchantment.java  CustomEnchant.java  LevelService.java  Levels1IfPresent.java  Levels1IfPresentInInventory.java  LevelsFromAllEquipment.java  LevelsFromMainHandAndEquipment.java  LevelsFromOffHandAndEquipment.java  LevelsFromOffHandOnly.java
src/main/java/me/athlaeos/enchantssquared/hooks/: WorldGuardHook.java
src/main/java/me/athlaeos/enchantssquared/listeners/: AnvilListener.java  ArmorSwitchListener.java  BlockBreakListener.java  ChestOpenListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityPotionEffectListener.java  (+10 more)
src/main/resources/: config.yml  config_shadowcraft.yml  config_valhallammo.yml  excavationblocks.yml  plugin.yml  smeltblocksrecipes.yml  translations.yml
(+88 files in other folders)
